This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in CSV2UPPAAL
Warning--empty year in CSV2UPPAAL
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5341 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 444
> -- 198
< -- 3
+ -- 80
- -- 66
* -- 259
:= -- 687
add.period$ -- 36
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 192
empty$ -- 335
format.name$ -- 66
if$ -- 978
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 259
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 32
width$ -- 14
write$ -- 125
(There were 2 warnings)
