\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BZ83}
\citation{AB93,Rack78,phs-IPL2002,lipton}
\citation{AAC13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{\textsc  {MPass}: An Efficient Tool for the Analysis of Message-Passing Programs\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Parosh Aziz Abdulla\unskip {} \and Mohamed Faouzi Atig\unskip {} \and Gaurav Saini\unskip {} \and Subham Modi\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{github.MPass}
\citation{github.MPass}
\@writefile{toc}{\contentsline {subsubsection}{Targeted users}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPass Tool}{2}{section.1.2}}
\newlabel{sec:logic}{{[section][2][]2}{2}{MPass Tool\relax }{section.1.2}{}}
\citation{AAC13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xml to Automata}{3}{subsection.1.2.1}}
\newlabel{subsec:copies}{{[subsection][1][2]2.1}{3}{Xml to Automata\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of xml code for ABP Protocol}}{3}{figure.1.1}}
\newlabel{fig:code}{{[figure][1][]1}{3}{An example of xml code for ABP Protocol\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automata to Quantifier-free Presburger Formulas}{3}{subsection.1.2.2}}
\citation{AAC13}
\citation{AAC13}
\citation{AAC13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables associated with each transitions}}{4}{table.1.1}}
\newlabel{tbl:variables}{{[table][1][]1}{4}{Variables associated with each transitions\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a \emph  {quantifier-free Presburger formulas}}}{4}{figure.1.2}}
\newlabel{fig:examples}{{[figure][2][]2}{4}{An example of a \emph {quantifier-free Presburger formulas}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisations.}{4}{section*.3}}
\citation{github.MPass}
\citation{CSV2UPPAAL}
\citation{JRSVgit}
\citation{MPSV11}
\citation{RSV11}
\citation{AABJ04}
\citation{github.MPass}
\citation{MPSV11}
\citation{JRSVgit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.1.4}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AB93}{1}
\bibcite{AAC13}{2}
\bibcite{github.MPass}{3}
\bibcite{AABJ04}{4}
\bibcite{BZ83}{5}
\bibcite{CSV2UPPAAL}{6}
\bibcite{JRSVgit}{7}
\bibcite{lipton}{8}
\bibcite{MPSV11}{9}
\bibcite{Rack78}{10}
\bibcite{RSV11}{11}
\bibcite{phs-IPL2002}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification Results for examples from \cite  {MPSV11} and \cite  {JRSVgit}}}{6}{table.1.2}}
\newlabel{tbl:experiments}{{[table][2][]2}{6}{Verification Results for examples from \cite {MPSV11} and \cite {JRSVgit}\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification Results for buggy (faulty) examples}}{6}{table.1.3}}
\newlabel{tbl:experiments_f}{{[table][3][]3}{6}{Verification Results for buggy (faulty) examples\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}}
\citation{github.MPass}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requirements}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Installation}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Installation Options}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B} \textsc  {MPass}\ Tutorial}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1} Creating the Settings File}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Description of Settings File}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Settings file}}{9}{figure.1.3}}
\newlabel{fig:settings}{{[figure][3][]3}{9}{An example of Settings file\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Running the \textsc  {MPass}\ for the given Protocol}{9}{subsection.1.2.3}}
\citation{AAC13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operations applied to the Automata}}{10}{figure.1.4}}
\newlabel{fig:output}{{[figure][4][]4}{10}{Operations applied to the Automata\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automata Statistics}}{10}{figure.1.5}}
\newlabel{fig:data}{{[figure][5][]5}{10}{Automata Statistics\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Statistics}}{11}{figure.1.6}}
\newlabel{fig:time}{{[figure][6][]6}{11}{Time Statistics\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reachability Result}}{11}{figure.1.7}}
\newlabel{fig:result}{{[figure][7][]7}{11}{Reachability Result\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Other Optional Arguments}{12}{subsection.1.2.4}}
