\select@language {english}
\select@language {english}
\contentsline {title}{\textsc {Verifier}, An efficient and computational tool for analysis of message passing programs \unskip {}}{1}{chapter.1}
\authcount {4}
\contentsline {author}{Parosh Aziz Abdulla\unskip {} \and Mohamed Faouzi Atig\unskip {} \and Gaurav Saini\unskip {} \and Subham Modi\unskip {}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {2}Contact / Bug Report}{4}{section.1.2}
\contentsline {section}{\numberline {3}Verifier Tool}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Xml to Automata}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Automata to Constraint Generation}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Installation}{6}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Installation}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Installation Options}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Usage}{7}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Description of Settings File}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Other Optional Arguments}{8}{subsection.1.5.2}
\contentsline {section}{References}{9}{section*.3}
